POSTGRES_URL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IGxBgAeqT62b"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=XMiQ0nxuGW/GSu1PjkYs3V5TE03jfzRs3x5854fm5iw=