POSTGRES_URL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IGxBgAeqT62b@ep-damp-voice-a4ddlh13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-voice-a4ddlh13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IGxBgAeqT62b"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID=263293304951-tk62cpfae2j3k8hk27dejen3d7897pe9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=XMiQ0nxuGW/GSu1PjkYs3V5TE03jfzRs3x5854fm5iw=
# AUTH_SECRET="BNoct7q1r/R2PSh2CZXvZpp1IXRtyLtnkIehvLUzavM=" # Added by `npx auth`. Read more: https://cli.authjs.dev